{
	"manifest_version": 3,
	"name": "Google Classroom Utils",
	"version": "0.0.1",
	"description": "Utilities for Google Classroom",

	"permissions": [
		"downloads",
		"nativeMessaging",
		"storage",
		"tabs"
	],

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [
				"browser-polyfill.min.js",
				"dist/exports.iife.js",
				"pattern.js",
				"index.js",
				"extractor-interface.js"
			]
		}
	],

	"options_ui": {
		"page": "rule-maker.html",
		"open_in_tab": true
	},

	"background": {
		"scripts": [
			"browser-polyfill.min.js",
			"util.js",
			"downloaders.js",
			"background-listener.js",
			"pattern.js",
			"download-mover.js"

		],
		"service_worker": "background-actions.js"
	},

	"action": {
		"default_title": "Configure Classroom Download Path",
		"default_popup": "popup.html"
	},

	"web_accessible_resources": [
		{
			"resources": ["path-chooser.html"],
			"matches": ["*://classroom.google.com/*"]
		},
		{
			"resources": [
				"extractors/google-classroom/content.js"
			],
			"matches": ["<all_urls>"]
		}
	],

	"browser_specific_settings": {
		"gecko": {
			"id": "browser-file-org@quadratech188"
		}
	}
}
