{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "checkJs": true,
    "lib": ["ESNext", "dom", "dom.iterable"],
    "types": ["firefox-webext-browser"]
  },
  "include": ["**/*"]
}
